{
  "manifest_version": 3,
  "name": "Dark Mode for USTeP & PRISM (Unofficial)",
  "short_name": "USTP Dark Theme",
  "description": "An unofficial, community-made dark theme for the University of Science and Technology e-Learning portals.",
  "version": "1.0.0", 
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "icons/U.svg",
    "48": "icons/U.svg",
    "128": "icons/U.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/U.svg",
      "48": "icons/U.svg",
      "128": "icons/U.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://ustep.ustp.edu.ph/*"],
      "css": ["darkmode_v2.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}